{
  "name": "organicsoap",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^6.0.2",
    "ajv": "^6.15.0",
    "asynckit": "^0.4.0",
    "axios": "^1.19.0",
    "balanced-match": "^4.0.4",
    "baseline-browser-mapping": "^2.11.10",
    "bcrypt": "^6.0.0",
    "brace-expansion": "^5.0.9",
    "browserslist": "^4.28.7",
    "call-bind-apply-helpers": "^1.0.2",
    "caniuse-lite": "^1.0.30001806",
    "clsx": "^2.1.1",
    "combined-stream": "^1.0.8",
    "convert-source-map": "^2.0.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "detect-libc": "^2.1.2",
    "dotenv": "^17.4.2",
    "dunder-proto": "^1.0.1",
    "electron-to-chromium": "^1.5.399",
    "enhanced-resolve": "^5.24.5",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.2",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-scope": "^9.1.2",
    "eslint-visitor-keys": "^5.0.1",
    "espree": "^11.2.0",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "express": "^5.2.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.4.4",
    "follow-redirects": "^1.16.0",
    "form-data": "^4.0.6",
    "framer-motion": "^12.43.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^6.0.2",
    "globals": "^17.8.0",
    "goober": "^2.1.19",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.4",
    "hermes-estree": "^0.25.1",
    "hermes-parser": "^0.25.1",
    "https-proxy-agent": "^5.0.1",
    "ignore": "^5.3.2",
    "imurmurhash": "^0.1.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "isexe": "^2.0.0",
    "jiti": "^2.7.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.3",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "locate-path": "^6.0.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.30.21",
    "math-intrinsics": "^1.1.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^10.2.6",
    "mongoose": "^9.9.2",
    "motion-dom": "^12.43.0",
    "motion-utils": "^12.39.0",
    "ms": "^2.1.3",
    "nanoid": "^3.3.16",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.51",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.5",
    "postcss": "^8.5.25",
    "prelude-ls": "^1.2.1",
    "proxy-from-env": "^2.1.0",
    "punycode": "^2.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-router": "^7.18.2",
    "react-router-dom": "^7.18.2",
    "rolldown": "^1.2.1",
    "scheduler": "^0.27.0",
    "semver": "^6.3.1",
    "set-cookie-parser": "^2.7.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "slugify": "^1.6.9",
    "source-map-js": "^1.2.1",
    "swiper": "^14.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tapable": "^2.3.3",
    "tinyglobby": "^0.2.17",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "vite": "^8.2.0",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "zod": "^4.4.3",
    "zod-validation-error": "^4.0.2"
  }
}
